<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/mainRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TotalMainConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/TotalMainTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Total Bank"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:fontFamily="casual"
                    android:layout_centerHorizontal="true"
                    >
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TotalMainConstraintLayout">
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ExpendituresMainConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_label"
                android:layout_below="@+id/cardRecyclerView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/expendituresMainTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Expenditures"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:fontFamily="casual"
                    android:layout_centerHorizontal="true"
                    >
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/secondMainSubLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/ExpendituresMainConstraintLayout">

                <RelativeLayout
                    android:id="@+id/expendituresLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/background_card">

                    <TextView
                        android:id="@+id/expendituresDateTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Month"
                        android:layout_alignParentEnd="true"
                        android:textColor="#000000"
                        android:paddingBottom="10dp"
                        android:layout_marginRight="2dp"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true">
                    </TextView>

                    <RelativeLayout
                        android:id="@+id/mandatoryExpendituresLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/expendituresDateTextview"
                        android:background="@drawable/background_mandatory_expenditures">

                        <TextView
                            android:id="@+id/expenditureMandatoryTitle"
                            android:text="Mandatory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:fontFamily="casual"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/expenditureMandatoryCategoryAndValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/expenditureMandatoryTitle"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:text="Apartment: 25 000T\nElectricity: 10 000T\nWater: 10 000T"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:fontFamily="casual"/>

                    </RelativeLayout>

                    <RelativeLayout
                    android:id="@+id/nonMandatoryExpendituresLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mandatoryExpendituresLayout"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_non_mandatory_expenditures">

                    <TextView
                        android:id="@+id/expenditureNonMandatoryTitle"
                        android:text="Non-Mandatory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:fontFamily="casual"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/expenditureNonMandatoryCategoryAndValue"
                        android:text="Food: 10 000T\nSport: 25 000T\nEducation:10 000T"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/expenditureNonMandatoryTitle"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:fontFamily="casual"
                        />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/thirdMainSubLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondMainSubLayout"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                >

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/LastRecordsMainConstraintLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:background="@drawable/background_label"
                        android:gravity="center_horizontal"
                        android:id="@+id/lastRecordsMainTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Last Records"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:fontFamily="casual"
                        android:layout_centerHorizontal="true">

                    </TextView>


                </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lastRecordsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LastRecordsMainConstraintLayout">
                </androidx.recyclerview.widget.RecyclerView>


                <Button
                    android:id="@+id/add_record_btn"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Add Record"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

</FrameLayout>